{
  "name": "spar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sganes/spar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sganes/spar/issues"
  },
  "homepage": "https://github.com/sganes/spar#readme",
  "dependencies": {
    "express": "^4.17.1",
    "soap": "^0.31.0",
    "xml2json": "^0.12.0"
  }
}
